// Language syntax highlighting

.uno-1 { color: @uno-1; } // .... Strong
.uno-2 { color: @uno-2; } // ...   |
.uno-3 { color: @uno-3; } // ..    v
.uno-4 { color: @uno-4; } // .    Weak

.duo-1 { color: @duo-1; } // .... Strong
.duo-2 { color: @duo-2; } // ...   |
.duo-3 { color: @duo-3; } // .    Weak


// Mixins -----------------------------------
.syntax--punctuation-mixin(@color:@uno-4) {
  .syntax--punctuation,
  .syntax--bracket,
  .syntax--brace {
    color: @color;
  }
  .syntax--string .syntax--punctuation {
    .duo-3();
  }
}


// Uno hue -----------------------------------

// this basically matches everything without a specific scope
// so we put it first
.syntax--meta {
  .uno-4();
}

.syntax--html.syntax--elements,
.syntax--entity,
.syntax--tag,
.syntax--function-call {
  .uno-1();
}

.syntax--variable,
.syntax--character.syntax--escape,
.syntax--html.syntax--attribute-name,
.syntax--css.syntax--pseudo-element {
  .uno-2();
}

.syntax--support {
  .uno-3();
}


// Duo hue -----------------------------------
.syntax--string,
.syntax--constant,
.syntax--storage.syntax--type {
  .duo-1();
}

.syntax--keyword,
.syntax--storage {
  .duo-2();
}


// Punctuation -----------------------------------
.syntax--punctuation-mixin();


// Comments -----------------------------------
.syntax--comment {
  .uno-4();
}


// Text styles -----------------------------------
.syntax--bold { font-weight: bold; }
.syntax--italic { font-style: italic; }
